<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home_page"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_profile_page"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

    <item

        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bottom_booking_page"
        android:title="Flight"
        android:icon="@drawable/baseline_flight_24"/>

    <item
        android:id="@+id/bottom_menu"
        android:title="Menu"
        android:icon="@drawable/baseline_menu_24"/>

</menu>